<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="stylesheet" href="../iframe.css">
    <title>菌菇</title>
</head>

<body>
    <h1>菌菇</h1>
    <p>全年均可种植，4天后收获。</p>
    <table>
        <thead>
            <tr>
                <th>名称</th>
                <th>日文</th>
                <th>种子价格（G）</th>
                <th>出货价格（10☆）</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>香菇</td>
                <td>しいたけ</td>
                <td>120</td>
                <td>224</td>
            </tr>
            <tr>
                <td>玉<ruby>蕈<rt>xùn</rt></ruby></td>
                <td>しめじ</td>
                <td>170</td>
                <td>312</td>
            </tr>
            <tr>
                <td>杏鲍菇</td>
                <td>エリンギ</td>
                <td>240</td>
                <td>438</td>
            </tr>
            <tr>
                <td>珊瑚菌</td>
                <td>ホウキダケ</td>
                <td>330</td>
                <td>614</td>
            </tr>
            <tr>
                <td>蘑菇</td>
                <td>マッシュルーム</td>
                <td>460</td>
                <td>704</td>
            </tr>
            <tr>
                <td>松茸</td>
                <td>まつたけ</td>
                <td>830</td>
                <td>1710</td>
            </tr>
        </tbody>
    </table>
</body>

</html>